*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
body.darkMode{
    background-color: rgb(44, 42, 53);
    color: #fff;
}
body.darkMode .wrapper,body.darkMode #presentation, body.darkMode #temoignage, body.darkMode #formulaire, body.darkMode #gallery-menu {
    background: linear-gradient(217deg, rgba(0, 0, 0, 0.8), rgba(255,0,0,0) 70.71%),
    linear-gradient(127deg, rgba(146, 146, 145, 0.8), rgba(0,255,0,0) 70.71%),
    linear-gradient(336deg, rgba(31, 29, 29, 0.8), rgba(0,0,255,0) 70.71%); 
}

#darkModeBtn{
    position: fixed;
    top: 0;
    left: 0;
    color: #fff;
    font-size: 2em;
    background-color:rgb(44, 42, 53);
    display: inline-block;
    width: 1rem;
    height: 1rem;
    z-index: 1;
}
hr{
    border: 1px solid rgb(201, 201, 201);
    margin: 0;
}
.btn{
    text-decoration: none;
    text-transform: uppercase;
    color: whitesmoke;
    padding: 0.5em;
    border: 2px solid whitesmoke;
}
.btn.btn-rose{
    border: 2px solid palevioletred;
    color: palevioletred;
    cursor: pointer;
}
.btn.btn-border-rose{
    border: 2px solid palevioletred;
}
.grey{
    color: gray;
}
.white{
    color: whitesmoke;
}
.brun{
    color: brown;
}
.maj{
    text-transform: uppercase;
}
.center, #become{
    text-align: center;
}
.red{
    color: tomato;
}
.nodeco{
    text-decoration: none;
}
.backWhite{
    background-color: white;
}
h1{
    margin: 0;
}
.wrapper{
    background: linear-gradient(217deg, rgba(255, 60, 0, 0.8), rgba(255,0,0,0) 70.71%),
    linear-gradient(127deg, rgba(255, 196, 0, 0.8), rgba(0,255,0,0) 70.71%),
    linear-gradient(336deg, rgba(255, 69, 23, 0.8), rgba(0,0,255,0) 70.71%); 
}

.container{
    max-width: 1200px;
    margin: auto;
}
.foot{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#menu #logo{
    width: 100px;
    height: 100px;
}
#banniere{
    padding: 12vh 2em;
    background: url("img/banniere.jpg") no-repeat center bottom;
    background-size: cover;
    filter: grayscale(0.8);
    color:whitesmoke;
    overflow: hidden;
    text-align: center;
}
#presentation{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    padding: 1em 2em;
}
.youget, #accordion, .about, .newqletter, .twitter{
    width: 300px;
}
.chooseUs{
    width: 250px;
}
.get{
    display: flex;
    align-items: center;
}
.get p{
    padding: 0;
    margin: 0 1em;
}
header{
    top: 0;
    z-index: 1;}
#menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
#menu-links a{
    color: #fff;
    margin-left: 1em;
    display: inline-block;
    text-decoration: none;
}
#burger{
    color: #fff;
    text-decoration: none;
    display: none;
    padding: 0.3em 0.4em;
    border: 1px solid #fff;
}
.side-spaced{
    padding: 2em 6em;
}
#gallery-images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
}
#gallery-images figure{
    position: relative;
    margin: 0;
    height: 200px;
    transition: transform 1s, opacity 1s;
}
#gallery-images figure.hidden{
    transform: scale(0) rotate(-90deg) translateX(-100px);
    opacity: 0;
}
#gallery-images figure img, #menu #logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#gallery-menu{
    display: flex;
    justify-content: space-between;
}
#gallery-filters a{
    display: inline-block;
    margin-right: 0.5em;
    color: #aaa;
    text-decoration: none;
}
#gallery-filters a.active{
    color: rgb(240,75,104);
    font-weight: bold;
}

.fa-music, .fa-play{
    position: absolute;
    bottom: 40%;
    right: 45%;
    color: rgba(197, 209, 209, 0.5);
}
#temoignage, #formulaire{
    background-color: white;
    padding: 1.5em;
}
#newhorizon{
    padding: 12vh 2em;
    background: url("img/horizon.jpg") no-repeat center bottom;
    background-size: cover;
    color: #fff;
    text-align: center;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "nom object"
    "email message"
    "telephone message"
    ".submit";
    gap: 1em;
}
.nom{
    grid-area: nom;
}
.email{
    grid-area: email;
}
.submit{
    grid-area: submit;
    color: aliceblue; 
}
.object{
    grid-area: object;
}
.message{
    grid-area: message;
}
.telephone{
    grid-area: telephone;
}
label, .mailing, input, textarea{
    padding: 0.7rem;
    display: block;
    width: 100%;
}
input, textarea{
    background-color: rgb(255, 211, 255);
    border-style: none;
}
.send{
    margin-top: 0.3em;
    background-color: rgb(241, 200, 214);
    color: whitesmoke;
    width: 100px;
}
footer{
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    color: blanchedalmond;
    padding: 1em;
}
.pink{
    color: palevioletred;
    padding: 0.5em;
}

#temoignage, .form, .foot{
    padding: 2em;
}
.mailing{
    width: 60%;
    background-color: grey;
}
::placeholder{
    color: honeydew;
}
.block{
    display: block;
    width: 110px;
    margin: 1em;
}
#temoin div div img{
    width: 100px;
    height: 100px;
}
.order{
    display: flex;
    padding: 1em;
    font-size: 1.5em;
}
.order1{
    order: 1;
    margin: 0 1em;
}
.order2{
    order: 2;
}
.right{
    text-align: right;
}
.center a{
    align-items: center;
}
.twitter-child{
    display: flex;
    
}
.child{
    background-color: powderblue;
    width: 10px;
    height: 10px;
    margin: 0 0.2em;
}
.souligne:hover{
    border-bottom: 1px solid white;
}
.rose:hover{
    color: palevioletred;
}
.textedeco::after{
    display: block;
    content: "";
    width: 3em;
    height: 4px;
    margin: auto;
    background-color: palevioletred;
    margin-top: 0.5em;
}
.trait::after{
    display: block;
    content: "";
    width: 2em;
    height: 2px;
    background-color: palevioletred;
    margin-top: 0.3em;
}
.accordion-part{
    border: 1px solid #888;
    padding: 0 2.5em;
    margin-bottom: 1em;
    transition: color 2s;
}
.accordion-part .acc-title{
    position: relative;
    cursor: pointer;
}
.accordion-part .icon{
    color: rgb(240,75,104);
    position: absolute;
    top: 0;
    left: -1.5em;
}

.accordion-part .icon{
    color: palevioletred;
}
.accordion-part .icon:before{content: "\f067";}
.accordion-part.open .icon:before{content: "\f068";}
.accordion-part .acc-text{
    display: block;
    height: 0;
    margin: 0;
    overflow: hidden;
    transition: height 0.5s ease-out, margin 0.5s ease-out;
}
.accordion-part.open .acc-text{
    margin: 1em 0;
    height: auto;
}
.baspage a{
    padding: 0 0.3em;
}
@media screen and (max-width: 650px) {

    form{
        display: block;
    }
    .foot{
        font-size: 0.55em;
    }
    .image{
        display: none;
    }
    .order div p{
        font-size: 0.7em;
    }
}
@media screen and (max-width: 810px){
    #burger{
        display: block;
    }
    #about, #presentation{  
        flex-direction: column;
    }
    #menu-links{
        transform: scaleY(0);
        transform-origin: top;
        overflow: hidden;
        width: 100%;
        background: linear-gradient(217deg, rgb(255, 60, 0), rgb(129, 122, 122) 70.71%),
        linear-gradient(127deg, rgb(255, 196, 0), rgb(0,255,0) 70.71%),
        linear-gradient(336deg, rgb(255, 69, 23), rgb(0,0,255) 70.71%); 
        text-align: center;
        position: absolute;
        right: 0;
        top: 100%;
        z-index: 0;
        transition: line-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
        line-height: 0;
        padding: 0 1em;
        opacity: 0;
    }
    #menu-links.slideDown{
        transform: scaleY(1);
        line-height: 1.8;
        opacity: 1;
        z-index: 2;
    }
    #menu-links a{
        display: block;
        margin: 0.5em 0 0.5em 0.5em;
    }
    #gallery-images{
        grid-template-columns: repeat(2, 1fr);
    }
    .side-spaced{
        padding: 1em;
    }
    #darkModeBtn{
        font-size: 1.5em;
    }
}
@media screen and (max-width: 930px) {
    #menu{
        display: flex;
        justify-content: space-evenly;
    }
    .side-spaced{
        padding: 1em;
    }
}

